{
  "name": "primrose-site",
  "private": true,
  "description": "Primrose is a for Virtual Reality applications in Web browsers. It includes a basic syntax highlighting text editor.",
  "version": "0.31.13",
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Sean T. McBeth <sean@seanmcbeth.com> (https://www.seanmcbeth.com)",
  "license": "GPL-3.0",
  "homepage": "http://www.primrosevr.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/capnmidnight/Primrose.git"
  },
  "bugs": "https://github.com/capnmidnight/Primrose/issues",
  "files": [],
  "keywords": [
    "virtual reality",
    "VR",
    "framework",
    "text",
    "editor",
    "HTML5",
    "canvas",
    "syntax",
    "highlighting"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "primrose": "^0.31.0"
  }
}